spring.application.name=like

spring.datasource.url=jdbc:mysql://localhost:3306/like
spring.datasource.username=henry
spring.datasource.password=henry
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hinernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
